#Generated file - don't edit (please)
#Fri Oct 26 10:35:08 CST 2012
ftpserver.user.IMG.userpassword=IMG
ftpserver.user.123.writepermission=true
ftpserver.user.Room3.homedirectory=D\:/AppServ/www/exp1/room/Room3
ftpserver.user.Room3.maxloginnumber=50
ftpserver.user.IMG.homedirectory=D\:/AppServ/www/exp1/userimg/
ftpserver.user.qqq.userpassword=qqq
ftpserver.user.Room2.maxloginnumber=50
ftpserver.user.Room2.idletime=60
ftpserver.user.IMG.idletime=60
ftpserver.user.qqq.idletime=60
ftpserver.user.ccc.enableflag=true
ftpserver.user.ccc.maxloginperip=5
ftpserver.user.ccc.writepermission=true
ftpserver.user.Room.idletime=60
ftpserver.user.qqq.maxloginperip=5
ftpserver.user.Room.userpassword=Room
ftpserver.user.123.idletime=60
ftpserver.user.Room.maxloginperip=5
ftpserver.user.123.maxloginperip=5
ftpserver.user.Room3.enableflag=true
ftpserver.user.Room3.idletime=60
ftpserver.user.ccc.maxloginnumber=50
ftpserver.user.Room3.maxloginperip=5
ftpserver.user.qqq.writepermission=true
ftpserver.user.Room.writepermission=true
ftpserver.user.IMG.maxloginperip=5
ftpserver.user.IMG.writepermission=true
ftpserver.user.Room2.homedirectory=D\:/AppServ/www/exp1/room/Room2
ftpserver.user.Room.maxloginnumber=50
ftpserver.user.123.enableflag=true
ftpserver.user.Room3.userpassword=Room3
ftpserver.user.ccc.idletime=60
ftpserver.user.Room3.writepermission=true
ftpserver.user.123.maxloginnumber=50
ftpserver.user.IMG.enableflag=true
ftpserver.user.IMG.maxloginnumber=50
ftpserver.user.qqq.enableflag=true
ftpserver.user.Room2.enableflag=true
ftpserver.user.Room.enableflag=true
ftpserver.user.Room2.maxloginperip=5
ftpserver.user.ccc.homedirectory=D\:/AppServ/www/exp1/room/ccc
ftpserver.user.123.userpassword=123
ftpserver.user.Room2.userpassword=Room2
ftpserver.user.ccc.userpassword=ccc
ftpserver.user.qqq.homedirectory=D\:/AppServ/www/exp1/room/qqq
ftpserver.user.Room2.writepermission=true
ftpserver.user.Room.homedirectory=D\:/AppServ/www/exp1/room/Room
ftpserver.user.123.homedirectory=D\:/AppServ/www/exp1/room/123
ftpserver.user.qqq.maxloginnumber=50
