#Generated file - don't edit (please)
#Fri Oct 26 07:16:55 CST 2012
ftpserver.user.Room4.idletime=60
ftpserver.user.Room3.enableflag=true
ftpserver.user.Room3.homedirectory=/home/jack1/eclipse_workspace/exp1/exp1server/ftp/room/Room3
ftpserver.user.Room1.userpassword=Room1
ftpserver.user.IMG.enableflag=true
ftpserver.user.Room3.maxloginperip=5
ftpserver.user.Room4.userpassword=Room4
ftpserver.user.Room4.homedirectory=/home/jack1/eclipse_workspace/exp1/exp1server/ftp/room/Room4
ftpserver.user.Room4.maxloginperip=5
ftpserver.user.Room2.idletime=60
ftpserver.user.IMG.userpassword=IMG
ftpserver.user.Room4.enableflag=true
ftpserver.user.Room1.maxloginnumber=50
ftpserver.user.IMG.homedirectory=/home/jack1/eclipse_workspace/exp1/exp1server/ftp/img/
ftpserver.user.IMG.maxloginperip=5
ftpserver.user.Room3.writepermission=true
ftpserver.user.Room1.homedirectory=/home/jack1/eclipse_workspace/exp1/exp1server/ftp/room/Room1
ftpserver.user.Room1.maxloginperip=5
ftpserver.user.Room2.homedirectory=/home/jack1/eclipse_workspace/exp1/exp1server/ftp/room/Room2
ftpserver.user.Room2.maxloginnumber=50
ftpserver.user.Room2.maxloginperip=5
ftpserver.user.Room4.writepermission=true
ftpserver.user.Room3.idletime=60
ftpserver.user.Room2.userpassword=Room2
ftpserver.user.IMG.maxloginnumber=50
ftpserver.user.Room3.userpassword=Room3
ftpserver.user.Room1.writepermission=true
ftpserver.user.Room4.maxloginnumber=50
ftpserver.user.Room1.enableflag=true
ftpserver.user.IMG.idletime=60
ftpserver.user.Room1.idletime=60
ftpserver.user.Room2.writepermission=true
ftpserver.user.Room3.maxloginnumber=50
ftpserver.user.Room2.enableflag=true
ftpserver.user.IMG.writepermission=true
