#Generated file - don't edit (please)
#Sat Oct 20 18:03:02 CST 2012
ftpserver.user.test.maxloginnumber=50
ftpserver.user.test.homedirectory=D\:/FTP/test
ftpserver.user.test.maxloginperip=5
ftpserver.user.test.writepermission=true
ftpserver.user.test.idletime=60
ftpserver.user.test.enableflag=true
ftpserver.user.test.userpassword=test
